VITE_NODE_ENV=development
VITE_AURAFLUX_NEXUS_URL=http://localhost:8000/api
VITE_AURAFLUX_WS_URL=ws://localhost:8000/ws/notifications/
VITE_WS_MAX_RECONNECT_ATTEMPTS=15
VITE_WS_INITIAL_BACKOFF_TIME_MS=1000
VITE_WS_MAX_BACKOFF_TIME_MS=30000