VITE_NODE_ENV=production
VITE_AURAFLUX_NEXUS_URL=yourBackendURL
VITE_AURAFLUX_WS_URL=yourWebSocketURL
VITE_WS_MAX_RECONNECT_ATTEMPTS=yourWebSockerMaxReconnectAttempts
VITE_WS_INITIAL_BACKOFF_TIME_MS=yourWebSocketInitialBackoffTime
VITE_WS_MAX_BACKOFF_TIME_MS=yourWebSocketMaxBackoffTime